.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
.clear {
    overflow: auto;
}
.clearfix:after {
    content: '';
    clear: both;    
    display:block;
    width: 0;
    height: 0;
}
img {
    max-width: 100%;
}
.pointer {
    cursor: pointer;
}
.relative {
    position: relative;
}